<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <style>
            /* Style the container */
            .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px 20px 70px 20px;
            }

            /* Style the submit button */
            input[type=submit] {
                    background-color: #009879;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    float: left;
            }

            /* Style inputs, select elements and textareas */
            #quantity,select{
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    resize: vertical;
            }

            /* Style the label to display next to the inputs */
            label {
                    padding: 12px 12px 12px 0;
                    display: inline-block;
            }
            h1{
                    font-family: "Trebuchet MS", sans-serif;
                    font-size: 2em;
                    letter-spacing: 0px;
                    border-bottom: 2px solid black;
                    text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Remark</h1>
            {% load crispy_forms_tags %}
            <form method='post'>
                {% csrf_token %}
                <div>
                    {{form| crispy }}
                </div>
                <br>
                <input type="submit" value = "submit">
            </form> 
        </div>
        
    </body>
</html>



